{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    { "source": "/catalogo.html", "destination": "/", "permanent": true }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ."
}
